{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "@neondatabase/serverless": "^1.0.1",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.4",
    "express": "^5.1.0",
    "opusscript": "^0.0.8",
    "play-dl": "^1.9.7",
    "ytdl-core": "^4.11.5"
  }
}
